# CalculateurCotisations

./: .gitignore  CalculCotisations.sln  CalculCotisations.sln.DotSettings  README.md  azure-pipelines.yml
.NCrunch_CalculCotisations/: CalculCotisations.crunchsolution.cache  CalculCotisations.executiontimes.cache
CalculCotisations/: Calculateur2023.cs  Calculateur2024.cs  CalculateurAvecConvergence.cs  CalculateurDeBase.cs  CalculateurSimple.cs  Calculateurs.cs  ConstantesAvecHistorique.cs  PlafondAnnuelSecuriteSociale.cs  ResultatAvecExplication.cs  Taux.cs
CalculCotisationsConsole/: CalculCotisationsConsole.csproj  Program.cs
CalculCotisationsConsole/Properties/: launchSettings.json
CalculCotisationsTests/: CalculCotisationsTests.csproj
CalculCotisationsTests/Acceptance/: CalculateurAvecConvergenceShould.cs  CotisationsApi.cs  CotisationsApiShould.cs  CotisationsApiV1Should.cs  CotisationsApiV2Should.cs  ScenarioDeCotisationsPrecises.cs
CalculCotisationsTests/Unit/: CalculateurSimpleShould.cs
CalculateurCotisationsFront/: Program.cs  appsettings.json
CalculateurCotisationsFront/Components/: App.razor  CotisationsTable.razor  CotisationsTable.razor.css  _Imports.razor
CalculateurCotisationsFront/Components/Data/: CotisationsApiHttpClient.cs  CotisationsApiOptions.cs  ResultatAvecExplication.cs  ResultatPrecisDeCotisationsAvecExplications.cs
CalculateurCotisationsFront/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
CalculateurCotisationsFront/Components/Pages/: Counter.razor  Home.Razor.css  Home.razor
CalculateurCotisationsFront/Properties/: launchSettings.json
CalculateurCotisationsFront/wwwroot/: app.css
Cotisations/: Calculateur2023.cs  Calculateur2024.cs  Calculateur2025.cs  Calculateur2026.cs  CalculateurAvecConvergence.cs  CalculateurCommun.cs  CalculateurDeBase.cs  Calculateurs.cs  ConstantesAvecHistorique.cs  ICalculateur.cs  PlafondAnnuelSecuriteSociale.cs  ResultatAvecExplication.cs  Taux.cs  TauxInchanges.cs
Cotisations.Api/: Cotisations.Api.csproj  CotisationsApi.http  Program.cs
Cotisations.Api/Controllers/: CotisationsController.cs  ResultatPrecisDeCotisations.cs
Cotisations.Api/Properties/: launchSettings.json
Cotisations.Api/wwwroot/: index.html
Cotisations.Api/wwwroot/css/: cotisations-table.css  form.css  index.css  menu.css
Cotisations.Api/wwwroot/js/: copyUrl.js  exportExcel.js  form.js
Cotisations.Excel/: Cotisations.Excel.csproj  ExporteurExcel.cs  XlCellExtensions.cs
Cotisations.Front/: Program.cs  appsettings.json
Cotisations.Front/Components/: App.razor  CotisationsTable.razor  CotisationsTable.razor.css  _Imports.razor
Cotisations.Front/Components/Data/: CotisationsApiHttpClient.cs  CotisationsApiOptions.cs  ResultatAvecExplication.cs  ResultatPrecisDeCotisationsAvecExplications.cs
Cotisations.Front/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Cotisations.Front/Components/Pages/: Home.Razor.css  Home.razor
Cotisations.Tests/: Cotisations.Tests.csproj  ModuleInitializer.cs
Cotisations.Tests/Acceptance/: AllTestFixtures.cs  Calculateur2025Should.cs  Calculateur2026Should.cs  CalculateurAvecConvergenceShould.cs  CotisationsApi.cs  CotisationsApiV1Should.cs  CotisationsApiV2Should.cs  ExportExcelShould.Creer_un_fichier_Excel_a_partir_d_un_resultat_de_calcul.verified.txt  ExportExcelShould.cs  ModuleInitializer.cs  ScenarioDeCotisationsPrecises.cs
Cotisations.Tests/Acceptance/Snapshots/: CalculateurAvecConvergenceSurDonneesPersoShould.Renvoyer_les_resultats_adequats_pour_mes_cotisations_2023.verified.txt  CalculateurAvecConvergenceSurDonneesPersoShould.Renvoyer_les_resultats_adequats_pour_mes_cotisations_2024.verified.txt  CotisationsApiV2Should.Renvoyer_les_resultats_adequats_pour_des_cotisations_2025.verified.txt  CotisationsApiV2Should.Renvoyer_les_resultats_adequats_pour_mes_cotisations_2023.verified.txt  CotisationsApiV2Should.Telecharger_un_fichier_Excel_contenant_les_cotisations_2024.verified.txt  CotisationsApiV2Should.Telecharger_un_fichier_Excel_contenant_les_cotisations_2025.verified.txt  ExportExcelShould.Creer_un_fichier_Excel_a_partir_d_un_resultat_de_calcul_avant_2025.verified.txt  ExportExcelShould.Creer_un_fichier_Excel_a_partir_d_un_resultat_de_calcul_avant_2025_pour_un_revenu_inferieur_au_PASS.verified.txt  ExportExcelShould.Creer_un_fichier_Excel_a_partir_d_un_resultat_de_calcul_en_2025.verified.txt  ExportExcelShould.Creer_un_fichier_Excel_a_partir_d_un_resultat_de_calcul_en_2025_incluant_les_cotisations_facultatives.verified.txt
Cotisations.Tests/EndToEnd/: CotisationsApi.cs  CotisationsPageShould.cs  PageExtensions.cs
Cotisations.Tests/EndToEnd/Extensions/: PageExtensions.cs
Cotisations.Tests/EndToEnd/Snapshots/: CotisationsPageShould.Affiche_les_cotisations_correctes_dans_le_tableau.verified.html
Cotisations.Tests/Unit/: Calculateur2023Should.cs  Calculateur2024Should.cs  Calculateur2025Should.cs  CalculateurAvecConvergenceShould.cs  CalculateurSimpleShould.cs  TestSeparateurDecimal.Ne_pas_peter_quand_on_utilise_Verify_pour_checker_une_API_qui_renvoie_un_JSON_contenant_une_chaine_en_format_C0_en_culture_FR.verified.txt  TestSeparateurDecimal.Ne_pas_peter_quand_on_utilise_Verify_pour_checker_une_API_qui_renvoie_une_chaine_en_format_C0_en_culture_FR.verified.txt  TestSeparateurDecimal.cs
Cotisations.Tests/Unit/Snapshots/: CalculateurAvecConvergenceShould.Calculer_les_cotisations_correctement_pour_un_revenu_de_40k.verified.txt  CalculateurAvecConvergenceShould.Calculer_les_cotisations_correctement_pour_un_revenu_de_plus_de_5_fois_le_PASS.verified.txt
CotisationsApi/: CotisationsApi.csproj  CotisationsApi.http  Program.cs
CotisationsApi/Controllers/: CotisationsController.cs  ResultatPrecisDeCotisations.cs
CotisationsApi/Properties/: launchSettings.json
docs/: Scénarios.txt
