<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diverse" Version="0.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.57.0" />
    <PackageReference Include="NFluent" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="sas" Version="1.0.3" />
    <PackageReference Include="sas.nfluent" Version="1.0.3" />
    <PackageReference Include="sas.simulators.http" Version="1.0.3" />
    <PackageReference Include="sas.simulators.nsubstitute" Version="1.0.3" />
    <PackageReference Include="Verify" Version="31.9.3" />
    <PackageReference Include="Verify.NUnit" Version="31.9.3" />
    <PackageReference Include="Verify.Http" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotisations.Api\Cotisations.Api.csproj" />
    <ProjectReference Include="..\Cotisations.Excel\Cotisations.Excel.csproj" />
    <ProjectReference Include="..\Cotisations\Cotisations.csproj" />
  </ItemGroup>

</Project>
