Diffs :

✅- si revenu < 0.4 PASS (ex : 18k en 2024) :
	* cotisations maladie hors indemnités : 0%

✅- si revenu >= 0.4 PASS et < 0.6 PASS (ex : 25k) :
	* cotisations maladie hors indemnités : progressif entre 0% et 4%

✅- si revenu >= 0.6 PASS et < 1.1 PASS (ex : 40k) :
	* cotisations maladie hors indemnités : progressif entre 4% et 6.7%

✅- si revenu < 42946 (ex : 40k) :
	* retraite complémentaire artisans/commerçants : 7%

✅- si revenu < 1 PASS (ex : 40k) :
	* invalidité/décès : 1.3%

✅- si revenu >= 42946 et < 4 PASS (ex : 62441) :
	* retraite complémentaire artisans/commerçants : 7% pour la partie des revenus jusqu'à 42946, 8% pour le reste

✅- si revenu > 1 PASS (ex : 62441) :
	* retraite de base : 17.75% pour la partie des revenus jusqu'à 1 PASS, 0.6% pour le reste
	* invalidité/décès : 1.3% pour la partie des revenus jusqu'à 1 PASS, 0% pour le reste

✅- si revenu < 1.1 PASS (ex : 50k) :
	* allocations familiales : 0%

✅- si revenu >= 1.1 PASS et < 1.4 PASS (ex : 62441) :
	* allocations familiales : progressif de 0% à 3.1%

✅- si revenu > 1.4 PASS (ex : 70k) :
	* allocations familiales : 3.1%

✅- si revenu > 4 PASS (ex : 190k) :
	* retraite complémentaire artisans/commerçants : 7% pour la partie des revenus jusqu'à 42946, 8% jusqu'à 185472, 0% pour le reste

✅- si revenu > 5 PASS (ex : 240k) :
	* cotisations maladie hors indemnités : 6.7% pour la partie des revenus jusqu'à 5 PASS, 6.5% pour le reste
	* cotisations maladie (indemnités) : 0.5% pour la partie des revenus jusqu'à 5 PASS, 0% pour le reste


scénarios acceptance :
✅ 12k
✅ 40k
✅ 62441 (cotises 2024)
50k (allocs familiales à 0) -> testé par 12k et 40k
75k (allocs familiales plafonnent à 3.1%) -> testé par 300k
190k (retraite complémentaire plafonnée) -> testé par 300k
✅ 300k